apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: csi-vault
  namespace: flux-system
spec:
  interval: 1m
  path: "./infrastructure/vault/csi/conf"
  prune: true
  sourceRef:
    kind: GitRepository
    name: infrastructure-repo
  dependsOn:
    - name: vault
