apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: order-app
  namespace: flux-system
spec:
  interval: 1m
  path: "./infrastructure/apps/dev/order-app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: infrastructure-repo
