# CRDs будут загружены напрямую из GitHub релизов
# https://github.com/fluxcd/image-reflector-controller/releases/download/v0.32.0/crd.yaml
# https://github.com/fluxcd/image-automation-controller/releases/download/v0.38.0/crd.yaml
