apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - pv.yaml
  - helmrepository-prometheus.yaml
  - serviceaccount-external-secrets.yaml
  - clustersecretstore.yaml
  - externalsecret-grafana.yaml
  - helmrelease-prometheus.yaml
  - golang-servicemonitor.yaml