apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: opensearch-dashboards
  namespace: flux-system
spec:
  interval: 1m
  path: "./infrastructure/monitoring/kibana/conf"
  prune: true
  sourceRef:
    kind: GitRepository
    name: infrastructure-repo
  dependsOn:
    - name: opensearch
