apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-image-automation
  namespace: flux-system
spec:
  interval: 1m
  path: "./infrastructure/platform/image-auto-install/conf"
  prune: true
  sourceRef:
    kind: GitRepository
    name: infrastructure-repo
